# java-orm-example

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts  t_gorm.sql
.javaKit/: api-kt.vm  api-temp.vm  config.json  dao-kt.vm  entity-kt.vm  impl-kt.vm  service-kt.vm
admin/: build.gradle.kts
admin/src/main/java/com/demo/: AdminApp.java
admin/src/main/java/com/demo/common/: AuthorizeConfig.java  InterceptorConfig.java
admin/src/main/java/com/demo/controller/: AdminController.java  UserInfoController.java
admin/src/main/java/demo/: AdminApp.java
admin/src/main/java/demo/common/: AuthorizeConfig.java  InterceptorConfig.java
admin/src/main/java/demo/controller/: Admin.java  UserController.java
admin/src/main/resources/: application.yml
client/: build.gradle.kts
client/src/main/java/: ClientApp.java
client/src/main/java/com/demo/: ClientApp.java
client/src/main/java/com/demo/common/: AuthorizeConfig.java  InterceptorConfig.java
client/src/main/java/com/demo/controller/: Admin.java  UserController.java
client/src/main/java/com/shop/: ClientApp.java
client/src/main/java/com/shop/common/: AuthorizeConfig.java  InterceptorConfig.java  PassToken.java
client/src/main/java/com/shop/controller/: Admin.java  UserController.java
client/src/main/resources/: application.yml
common/: build.gradle.kts
common/src/main/java/com/demo/common/: Assert.java  Cache.java  CorsConfig.java  GlobalExceptionHandler.java  HttpServletUtil.java  LocalCache.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PassToken.java  PasswordUtil.java  R.java  ServiceException.java  TokenUtil.java  WebHandler.java
common/src/main/java/com/demo/dao/: AdminDao.java  UserInfoDao.java
common/src/main/java/com/demo/dto/: AdminDto.java  PageDto.java  RoleDto.java
common/src/main/java/com/demo/entity/: Admin.java  UserInfo.java
common/src/main/java/com/demo/service/: AdminService.java  UserInfoService.java
common/src/main/java/com/demo/service/impl/: AdminServiceImpl.java  UserInfoServiceImpl.java
common/src/main/java/com/shop/common/: Cache.java  CorsConfig.java  GlobalExceptionHandler.java  HttpServletUtil.java  LocalCache.java  R.java  ServiceException.java  TokenUtil.java
gradle/wrapper/: gradle-wrapper.properties
java-orm/: api-code.txt  config.json
java-orm/mvc/: controller.txt  dao.txt  entity.txt  service.txt  serviceImpl.txt
java-orm/view/: view.txt
src/main/kotlin/org/aiwan/: Main.kt
src/main/kotlin/org/aiwan/api/: AdminApi.kt
src/main/kotlin/org/aiwan/config/: ApiResponseAdvice.kt  AuthorizeConfig.kt  GlobalExceptionHandler.kt  InterceptorConfig.kt  PassToken.kt  UserRole.kt
src/main/kotlin/org/aiwan/config/mp/: MyMetaObjectHandler.kt  MybatisPlusConfig.kt
src/main/kotlin/org/aiwan/dao/: AdminDao.kt
src/main/kotlin/org/aiwan/entity/: Admin.kt  MyPage.kt  ResultInfo.kt
src/main/kotlin/org/aiwan/ex/: AnyEx.kt  DoubleEx.kt  IntEx.kt  WrapperEx.kt
src/main/kotlin/org/aiwan/service/: AdminService.kt
src/main/kotlin/org/aiwan/service/impl/: AdminServiceImpl.kt
src/main/kotlin/org/aiwan/util/: CacheUtil.kt  HttpUtil.kt  MyAssert.kt  MyException.kt  PasswdUtil.kt  TokenUtil.kt
src/main/resources/: application.yml
src/test/kotlin/org/aiwan/: Mian.kt
view/: .env.production  .gitignore  package.json  pnpm-lock.yaml
view/internal/eslint-config/: build.config.ts
view/internal/vite-config/src/config/: application.ts  common.ts  package.ts
view/internal/vite-config/src/plugins/: appConfig.ts  compress.ts  html.ts  index.ts  mock.ts  svgSprite.ts  visualizer.ts
view/internal/vite-config/src/utils/: env.ts  hash.ts  modifyVars.ts
view/mock/: _createProductionServer.ts  _util.ts
view/mock/demo/: account.ts  api-cascader.ts  select-demo.ts  system.ts  table-demo.ts  tree-demo.ts
view/mock/sys/: menu.ts  user.ts
view/src/api/demo/: account.ts  cascader.ts  error.ts  select.ts  system.ts  table.ts  tree.ts
view/src/api/demo/model/: optionsModel.ts  systemModel.ts  tableModel.ts
view/src/api/sys/: menu.ts  upload.ts  user.ts
view/src/components/Application/src/search/: AppSearch.vue  AppSearchFooter.vue
view/src/pages/api/: admin.ts
view/src/pages/view/: AdminPage.vue  UserInfoPage.vue
view/src/router/routes/modules_copy/: README.md
view/src/store/modules/: user.ts
view/src/utils/http/axios/: index.ts
